js/map.json (before)
{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "width": 800,
    "height": 600,
    "data": {
      "url": "https://github.com/Eashvaren/Malaysia-Topojson/blob/main/mys_state.json",  
      "format": {
        "type": "topojson",
        "feature": "districts"  
      }
    },
    "transform": [
      {
        "lookup": "properties.district_code",  
        "from": {
          "data": {
            "url": "_Malaysia+Flood+Dataset_Malaysia+Flood+Dataset.csv"  
          },
          "key": "DISTRICT", 
          "fields": ["FLOOD", "ANNUAL RAINFALL"]  
        }
      }
    ],
    "projection": {
      "type": "mercator"
    },
    "mark": "geoshape",
    "encoding": {
      "color": {
        "field": "FLOOD",
        "type": "quantitative",
        "scale": {
          "domain": [0, 1],
          "range": ["#ffffff", "#ff0000"]  
        },
        "legend": {
          "title": "Flood Occurrence"
        }
      },
      "tooltip": [
        {"field": "properties.district_name", "title": "District"},  
        {"field": "FLOOD", "title": "Flood Occurrence"},
        {"field": "ANNUAL RAINFALL", "title": "Annual Rainfall"}
      ]
    }
  }

js/map.json (after)
{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "width": 1000,
    "height": 1000,
    "data": {
      "url": "https://raw.githubusercontent.com/Eashvaren/Malaysia-Topojson/refs/heads/main/mys_state.json",  
      "format": {
        "type": "topojson",
        "feature": "districts"  
      }
    },
    "transform": [
      {
        "lookup": "properties.district_code",  
        "from": {
          "data": {
            "url": "https://raw.githubusercontent.com/xrickenx/FIT3179_A2/refs/heads/main/data/_Malaysia%2BFlood%2BDataset_Malaysia%2BFlood%2BDataset.csv"  
          },
          "key": "STATE", 
          "fields": ["FLOOD", "ANNUAL RAINFALL"]  
        }
      }
    ],
    "projection": {
      "type": "mercator"
    },
    "mark": "geoshape",
    "encoding": {
      "color": {
        "field": "FLOOD",
        "type": "quantitative",
        "scale": {
          "domain": [0, 1],
          "range": ["#ffffff", "#ff0000"]  
        },
        "legend": {
          "title": "Flood Occurrence"
        }
      },
      "tooltip": [
        {"field": "properties.district_name", "title": "District"},  
        {"field": "FLOOD", "title": "Flood Occurrence"},
        {"field": "ANNUAL RAINFALL", "title": "Annual Rainfall"}
      ]
    }
  }

js/map.json (diff)
@@ -1,9 +1,9 @@
 {
     "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
-    "width": 800,
-    "height": 600,
+    "width": 1000,
+    "height": 1000,
     "data": {
-      "url": "https://github.com/Eashvaren/Malaysia-Topojson/blob/main/mys_state.json",  
+      "url": "https://raw.githubusercontent.com/Eashvaren/Malaysia-Topojson/refs/heads/main/mys_state.json",  
       "format": {
         "type": "topojson",
         "feature": "districts"  
@@ -14,9 +14,9 @@
         "lookup": "properties.district_code",  
         "from": {
           "data": {
-            "url": "_Malaysia+Flood+Dataset_Malaysia+Flood+Dataset.csv"  
+            "url": "https://raw.githubusercontent.com/xrickenx/FIT3179_A2/refs/heads/main/data/_Malaysia%2BFlood%2BDataset_Malaysia%2BFlood%2BDataset.csv"  
           },
-          "key": "DISTRICT", 
+          "key": "STATE", 
           "fields": ["FLOOD", "ANNUAL RAINFALL"]  
         }
       }
